image:
  name: antora/antora:2.2.0
  entrypoint: [/bin/sh, -c]
cache:
  paths:
    - .cache/

antora:
  stage: build
  variables:
    ASCIIDOC_COPY_TO_CLIPBOARD: "true"
  script:
    - apk add zip
    - zip -r -u ui/default.zip ui/*
    - antora public.yml
  artifacts:
    expire_in: 1 week
    paths:
      - build/site/

slides:
  image: openjdk:8u181-jdk-stretch
  script:
    - cd slides
    - ./gradlew asciidoctorRevealJs
  stage: build
  artifacts:
    paths:
      - slides/build/docs/asciidocRevealJs

pages:
  stage: deploy
  dependencies:
    - antora
    - slides
  script:
    - mkdir -p public/slides
    - cp -R build/site/* public/
    - cp -R slides/build/docs/asciidocRevealJs/* public/slides
  artifacts:
    paths:
      - public
  when: manual
